<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body>
    <h1>Atom - Component Library - by Sachin Pant</h1>

    <h2>Avatar</h2>
    <div class="avatar-container">
      <img
        src="images/sachin-avatar.svg"
        alt="avatar image"
        class="avatar-img sm"
      />
      <img src="" class="avatar-img md" />
      <img src="" class="avatar-img lg" />
    </div>
  </body>
</html>
